<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/recet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
   <header>
    <div class="header-div">
        <div class="navigation-div">
            <!--main-logo-->
            <a class="mainlogo" href="index.html"> 
                <img  class="main-logo" src="images/westin-hotels-resorts-logo.svg" alt="main-logo">
            </a>
            <!--navigation-->
            <nav class="navigation">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a class="color blue" href="index.html"> HOME</a>
                    </li>
                    <li class="nav-li">
                        <a class="color" href="index.html">ABOUT</a>
                    </l>
                    <li class="nav-li active2">
                        <a class="color"  href="index.html"> ROOMS</a>
                    </li>
                    <li class="nav-li">
                        <a class="color"  href="index.html">RESTO & BAR</a>
                    </li>
                    <li class="nav-li small">
                        <a class="color"  href="index.html">BLOG</a>
                    </li>
                    <li class="nav-li small">
                        <a class="color"  href="index.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <!--burger bar div-->
            <div class="burger-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <!--middle div on header-->
        <div class="middle-div">
            <div class="texts-div1">
                <h6 class="enjoy-text">ENJOY YOUR WONDERFUL HOLIDAYS WITH A GREAT LUXURY EXPERIENCE!</h6>
                <h1>Most Relaxing Place</h1>
            </div>
            <!--two small divs-->
            <div class="two-divs">
                <div class="two-small-divs one">
                    <h6 class="smalldivs-text">TAKE A TOUR</h6>
                </div>
                <div class="two-small-divs two">
                    <h6 class="smalldivs-text second">LEARN MORE</h6>
                </div>
            </div>
        </div>
        <!--bottom div-->
        <div class="bottom-div">
            <div class="divs-five">
                <h4 class="chek-h4">CHECK-IN</h4>
                <div class="chek-icon-div">
                    <i class="fa-thin fa-calendar-days"></i>
                </div>
            </div>
            <div class="divs-five">
                <h4 class="chek-h4">CHECK-OUT</h4>
                <div class="chek-icon-div">
                    <i class="fa-thin fa-calendar-days"></i>
                </div>
            </div>
            <div class="divs-five">
                <h4 class="chek-h4">ROOMS</h4>
                <div class="chek-icon-div">
                    <i class="fa-solid fa-arrow-down-to-arc"></i>
                </div>
            </div>
            <div class="divs-five">
                <h4 class="chek-h4">GUESTS</h4>
                <div class="chek-icon-div">
                    <i class="fa-solid fa-arrow-down-to-arc"></i>
                </div>
            </div>
            <div class="divs-five">
                <h4 class="chek-h4">CHECK-AVAILABILITY</h4>
                <div class="chek-icon-div">
                    <i class="fa-solid fa-arrow-down-to-arc"></i>
                </div>
            </div>
        </div>
    </div>
   </header>
    <!--first section-->
    <section class="first-section">
        <div class="first-section-div">
            <div class="two-offer-rooms">
                <div class="first-offer-room">
                    <div class="small-offer-room">
                        <i class="fa-thin fa-bed-front"></i>
                        <h3 class="h3-room">Cozy Room</h3>
                        <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                    <div class="small-img1">
                    </div>
                </div>
                <div class="second-offer-room">
                    <div class="small-img2">
                    </div>
                    <div class="small-offer-room room2">
                        <i class="fa-thin fa-bed-front"></i>
                        <h3 class="h3-room">Cozy Room</h3>
                        <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="second-rooms-div">
                <div class="big-image-div">
                    <img class="room" src="images/img5.jpg" alt="room">
                </div>
                <div class="book-room-now">
                    <p class="book-p">BOOK YOUR ROOM NOW</p>
                </div>
            </div>
        </div>
    </section>
    <!--second section-->
    <section class="second-section">
        <div class="second-section-div">
            <div class="top-div">
                <h6 class="services">UNWIND SERVICES</h6>
                <h2 class="h2-services">Explore Our Hotel Services</h2>
            </div>
            <div class="six-hovers-div">
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Free Wifi</h4>
                </div>
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Easy Booking</h4>
                </div>
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Restaurant</h4>
                </div>
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Swimming Pool</h4>
                </div>
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Beauty & Health</h4>
                </div>
                <div class="small-hover-div1">
                    <h4 class="h4-texts">Help & Support</h4>
                </div>
            </div>
        </div>
    </section>
    <!--third section-->
    <section class="fixed-photo">
        <div class="fixed-photo-div">
        </div>
    </section>
    <!--fourth section-->
    <section class="fourth-section">
        <div class="fourth-section-div">
            <!--top div2-->
            <div class="top-div">
                <h6 class="services">OUR ROOMS</h6>
                <h2 class="h2-services">Featured Rooms</h2>
            </div>
            <!--six display flex divs-->
            <div>
                <div class="six-room-divs">
                    <!--first div-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-1.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room  text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--div 2-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-2.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--div 3-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-3.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--div4-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-4.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--div5-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-5.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--div 6-->
                    <div class="room-div6">
                        <div class="room-img-div">
                            <img class="room-img6" src="images/room-6.jpg" alt="roompicture">
                        </div>
                        <div class="room-texts-div">
                            <h3 class="h3-room text">Suite Room</h3>
                            <p class="p-room">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                 there live the blind texts.</p>
                            <div class="before-div">
                                <div class="book-now-div">
                                    <h3 class="book6">BOOK NOW</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--fifth section-->
    <section class="section-5">
        <div class="section5-div">
            <div class="middle-div">
                <div class="texts-div5">
                    <h3 class="h3-texts5">Watch our luxurious hotel</h3>
                    <h2 class="take-tour-p">Take A Tour</h2>
                </div>
                <div class="circle-div">

                </div>
           </div>
        </div>
    </section>
    <!--sixth section-->
    <section class="sixth-section">
        <div class="sixth-section-div">
            <div class="top-div6">
                <h3 class="services">RESTO & BAR</h3>
                <h2 class="h2-services">Restaurant & Bar</h2>
            </div>
            <!--grids div, eight divs-->
            <div class="grids-container">
                <!--firt grid div-->
                <div class="grid">
                    <div class="grid-img-div div1">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
                 <!--second grid div-->
                 <div class="grid">
                    <div class="grid-img-div div2">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
               
                 <!--third grid div-->
                 <div class="grid">
                    <div class="grid-img-div div3">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
                 <!--fourth grid div-->
                 <div class="grid margin">
                    <div class="grid-img-div div4">
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
                
                 <!--fifth grid div-->
                 <div class="grid margin">
                    <div class="grid-img-div div5">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
                
                 <!--sixth grid div-->
                 <div class="grid margin">
                    <div class="grid-img-div div6">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
               
                 <!--seventh grid div-->
                 <div class="grid">
                    <div class="grid-img-div div7">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
               
                 <!--eights grid div-->
                 <div class="grid">
                    <div class="grid-img-div div8">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
                
                <!--ninth grid div-->
                <div class="grid">
                    <div class="grid-img-div div9">
                        
                    </div>
                    <div class="after-cost-div">
                        <p class="grid-paragraps">food</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!--section seventh-->
    <section class="seventh-section">
        <div class="seventh-section-div">
            <div class="top-div6">
                <h3 class="services">OUR BLOGL</h3>
                <h2 class="h2-services">Recent Blog</h2>
            </div>
        </div>
        <div class="four-divs">
            <!--first small div from four-->
            <div class="four-small-divs">
                <div class="background-img4">
                </div>
                <div>
                    <div class="before-after-div">
                        <h3 class="before-after-class"> DEC. 23, 2020 </h3>
                    </div>
                    <h4 class="hotel-text">Best Hotel Near</h4>
                    <h4 class="hotel-text">Beach in Hawaii</h4>
                    <p class="small-river-p">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
              <!--second small div from four-->
            <div class="four-small-divs color-div">
                <div class="background-img4 second-4">
                </div>
                <div>
                    <div class="before-after-div">
                        <h3 class="before-after-class"> DEC. 23, 2020 </h3>
                    </div>
                    <h4 class="hotel-text">Best Hotel Near</h4>
                    <h4 class="hotel-text">Beach in Hawaii</h4>
                    <p class="small-river-p">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
              <!--third small div from four-->
            <div class="four-small-divs">
                <div class="background-img4 third-4">
                </div>
                <div>
                    <div class="before-after-div">
                        <h3 class="before-after-class"> DEC. 23, 2020 </h3>
                    </div>
                    <h4 class="hotel-text">Best Hotel Near</h4>
                    <h4 class="hotel-text">Beach in Hawaii</h4>
                    <p class="small-river-p">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
              <!--fourth small div from four-->
            <div class="four-small-divs color-div">
                <div class="background-img4 fourth-4">
                </div>
                <div>
                    <div class="before-after-div">
                        <h3 class="before-after-class"> DEC. 23, 2020 </h3>
                    </div>
                    <h4 class="hotel-text">Best Hotel Near</h4>
                    <h4 class="hotel-text">Beach in Hawaii</h4>
                    <p class="small-river-p">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
        </div>
    </section>








    <!--eighth section-->
    <section class="eighth-section">
        <div class="eighth-div">
            <div class="top-div6">
                <h3 class="services">TESTIMONIAL</h3>
                <h2 class="h2-services">Register Form</h2>
            </div>
        </div>
        <div class="register-div">
            <div class="img-div7">
                <div class="background-img7">

                </div>
            </div>
            <form class="forms" action="#">
                <!--firsts form for textarea -->
                <div class="smallform-divs">
                    <div>
                        <label for="subject"></label>
                        <input class="input-form" type="text" name="subject" id="subject" placeholder="subject">
                    </div>
                            
                    <div>
                        <label for="email"></label>
                        <input class="input-form" type="email" name="name" id="email" placeholder="Name / Surname">
                    </div>
                    <div >
                        <label for="text"></label>
                        <input class="input-form" type="text" name="" id="" placeholder="Email">
                    </div>
                </div>
                <!--second form for inputs -->
                <div class="textarea-div">
                    <label for="description"> </label>
                    <textarea class="textarea-form"  name="review" id="description" placeholder="description"></textarea>
                </div>
                <button class="submit" type="submit"> send
                </button>
            </form>     
        </div>
    </section>
</body>
</html>